In [1]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [2]:
import os
import pandas as pd
import numpy as np

In [8]:
# 성동구 데이터 불러오기
df1 = pd.read_csv("C:/Users/gherwt/KDT30/p1/seongdong.csv", encoding = "cp949")
df2 = pd.read_csv("C:/Users/gherwt/KDT30/p1/dong.csv", encoding = "cp949")

In [9]:
df1.head()
df2.head()

,Unnamed: 0,지역코드,법정동,지번,연립다세대,건축년도,층,전용면적,년,월,일,보증금액,월세금액,계약구분,계약기간,갱신요구권사용,종전계약보증금,종전계약월세
0,0,11200,하왕십리동,890-401,광진연립B동,1986,3.0,39.70,2015,1,9,15000,0,NaN,NaN,NaN,NaN,NaN
1,1,11200,하왕십리동,890-114,수빌,2012,4.0,13.97,2015,1,10,3000,30,NaN,NaN,NaN,NaN,NaN
2,2,11200,홍익동,125,동아맨션,1977,3.0,85.36,2015,1,19,17000,0,NaN,NaN,NaN,NaN,NaN
3,3,11200,홍익동,367,리더스파크,2014,2.0,27.45,2015,1,21,19000,0,NaN,NaN,NaN,NaN,NaN
4,4,11200,도선동,188,도선빌,2012,5.0,17.56,2015,1,10,6000,30,NaN,NaN,NaN,NaN,NaN

     법정동         위도          경도
0  금호동1가  37.554697  127.023412
1  금호동2가  37.552482  127.020133
2  금호동3가  37.549504  127.021812
3  금호동4가  37.547468  127.020060
4    도선동  37.566613  127.029931

In [10]:
# 법정동이 같다고 볼 수 있다. 
df1.columns
df2.columns

Index(['Unnamed: 0', '지역코드', '법정동', '지번', '연립다세대', '건축년도', '층', '전용면적', '년',
       '월', '일', '보증금액', '월세금액', '계약구분', '계약기간', '갱신요구권사용', '종전계약보증금',
       '종전계약월세'],
      dtype='object')

Index(['법정동', '위도', '경도'], dtype='object')

In [11]:
# 병합해준다.
df = pd.merge(df1, df2)

In [16]:
df.head(3)

,Unnamed: 0,지역코드,법정동,지번,연립다세대,건축년도,층,전용면적,년,월,일,보증금액,월세금액,계약구분,계약기간,갱신요구권사용,종전계약보증금,종전계약월세,위도,경도
0,0,11200,하왕십리동,890-401,광진연립B동,1986,3.0,39.70,2015,1,9,15000,0,NaN,NaN,NaN,NaN,NaN,37.562462,127.029586
1,1,11200,하왕십리동,890-114,수빌,2012,4.0,13.97,2015,1,10,3000,30,NaN,NaN,NaN,NaN,NaN,37.562462,127.029586
2,417,11200,하왕십리동,890-97,미래팰리스,1999,3.0,51.92,2015,4,20,18000,0,NaN,NaN,NaN,NaN,NaN,37.562462,127.029586

In [18]:
df3 = pd.read_excel('C:/Users/gherwt/KDT30/p1/지하철역_위경도.xlsx')
df3.head(2)

         역명         위도          경도
0  가양역[9호선]  37.561560  126.854261
1  완정역[2호선]  37.592867  126.673027

## 다세대 주택별로 가까운 지하철역 특정(위치 특성과 관련)

In [19]:
# index 를 기준으로 거리행렬을 만든다.
# 연립다세대, 역명을 index로 설정
df.set_index(['연립다세대'], inplace = True)
df3.set_index(['역명'], inplace = True)

In [20]:
df.head(1)
df3.head(1)

,Unnamed: 0,지역코드,법정동,지번,건축년도,층,전용면적,년,월,일,보증금액,월세금액,계약구분,계약기간,갱신요구권사용,종전계약보증금,종전계약월세,위도,경도
연립다세대,,,,,,,,,,,,,,,,,,,
광진연립B동,0,11200,하왕십리동,890-401,1986,3.0,39.7,2015,1,9,15000,0,NaN,NaN,NaN,NaN,NaN,37.562462,127.029586

                위도          경도
역명
가양역[9호선]  37.56156  126.854261

In [21]:
# 거리 행렬 생성을 위한 컬럼을 추출 후 df 로 생성
# 먼저 나타나는 역이 더 가까운 역이다.
df_location = df[['위도', '경도']]
df3_location = df3[['위도', '경도']]

In [22]:
# 결측치가 있는지를 확인
# 계산이 가능한 정수, 실수형인지를 확인한다.
df_location.info()
df3_location.info()

<class 'pandas.core.frame.DataFrame'>
Index: 12211 entries, 광진연립B동 to 센트럴큐브
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   위도      12211 non-null  float64
 1   경도      12211 non-null  float64
dtypes: float64(2)
memory usage: 286.2+ KB
<class 'pandas.core.frame.DataFrame'>
Index: 983 entries, 가양역[9호선] to 월드컵경기장역[1호선]
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   위도      979 non-null    float64
 1   경도      979 non-null    float64
dtypes: float64(2)
memory usage: 23.0+ KB

In [23]:
df_location.head(5)
df3_location.head(5)

               위도          경도
연립다세대
광진연립B동  37.562462  127.029586
수빌      37.562462  127.029586
미래팰리스   37.562462  127.029586
광진연립A동  37.562462  127.029586
창우빌딩    37.562462  127.029586

                 위도          경도
역명
가양역[9호선]  37.561560  126.854261
완정역[2호선]  37.592867  126.673027
증미역[9호선]  37.558144  126.860617
마전역[2호선]  37.597649  126.667201
등촌역[9호선]  37.550694  126.865540

In [25]:
# !pip install haversine
# 거리 계산을 위함

Collecting haversine
  Downloading haversine-2.8.0-py2.py3-none-any.whl (7.7 kB)
Installing collected packages: haversine
Successfully installed haversine-2.8.0

In [26]:
# 거리행렬 생성
from scipy.spatial.distance import cdist
from haversine import haversine

# df_locaiton(아파트) - 행, df3.location(지하철) - 열 앞쪽이 행, 뒤쪽이 열로 구성이 된다.
dist_mat = cdist(df_location, df3_location, metric = haversine)

In [27]:
# 계산 값이 행렬 array로 반환이 된다.
dist_mat

array([[ 15.45412156,  31.60317424,  14.90159108, ..., 137.23646105,
        143.10882961, 135.38784531],
       [ 15.45412156,  31.60317424,  14.90159108, ..., 137.23646105,
        143.10882961, 135.38784531],
       [ 15.45412156,  31.60317424,  14.90159108, ..., 137.23646105,
        143.10882961, 135.38784531],
       ...,
       [ 15.10437787,  31.15709261,  14.57291067, ..., 138.06056607,
        143.94403356, 136.20912534],
       [ 15.10437787,  31.15709261,  14.57291067, ..., 138.06056607,
        143.94403356, 136.20912534],
       [ 15.10437787,  31.15709261,  14.57291067, ..., 138.06056607,
        143.94403356, 136.20912534]])

In [28]:
# pd.DataFrame(dist_mat)
# 682번 지역에서 가장 가까운 지하철역까지의 거리를 구했다.
pd.DataFrame(dist_mat).loc[682].min()

0.2509062202854524

In [29]:
# index 번호 => 지하철역명
df_test = pd.DataFrame(dist_mat, columns = df3.index, index = df.index)
df_test.head()

역명,가양역[9호선],완정역[2호선],증미역[9호선],마전역[2호선],등촌역[9호선],검단사거리역[2호선],왕길역[2호선],검단오류(검단산업단지)역[2호선],서구청역[2호선],아시아드경기장(공촌사거리)역[2호선],...,중구청역[1호선],정부청사역[1호선],구암역[1호선],판암역[1호선],현충원역[1호선],갑천역[1호선],대동역[1호선],유성온천역[1호선],신흥역[1호선],월드컵경기장역[1호선]
연립다세대,,,,,,,,,,,,,,,,,,,,,
광진연립B동,15.454122,31.603174,14.901591,32.173004,14.519715,33.153011,34.319198,35.57469,31.162063,31.095099,...,141.916087,137.584272,136.716763,143.644041,136.303732,137.368209,141.928276,137.236461,143.10883,135.387845
수빌,15.454122,31.603174,14.901591,32.173004,14.519715,33.153011,34.319198,35.57469,31.162063,31.095099,...,141.916087,137.584272,136.716763,143.644041,136.303732,137.368209,141.928276,137.236461,143.10883,135.387845
미래팰리스,15.454122,31.603174,14.901591,32.173004,14.519715,33.153011,34.319198,35.57469,31.162063,31.095099,...,141.916087,137.584272,136.716763,143.644041,136.303732,137.368209,141.928276,137.236461,143.10883,135.387845
광진연립A동,15.454122,31.603174,14.901591,32.173004,14.519715,33.153011,34.319198,35.57469,31.162063,31.095099,...,141.916087,137.584272,136.716763,143.644041,136.303732,137.368209,141.928276,137.236461,143.10883,135.387845
창우빌딩,15.454122,31.603174,14.901591,32.173004,14.519715,33.153011,34.319198,35.57469,31.162063,31.095099,...,141.916087,137.584272,136.716763,143.644041,136.303732,137.368209,141.928276,137.236461,143.10883,135.387845

In [30]:
df_test.to_csv('C:/Users/gherwt/KDT30/p1/dist.csv')

In [36]:
# df_test = pd.read_csv('C:/Users/gherwt/KDT30/p1/dist.csv')
# index 로 정의할 column 을 명시해서 읽어오기: index_col = 번호 index
# 연립다세대명을 index 처리
df_test = pd.read_csv('C:/Users/gherwt/KDT30/p1/dist.csv', index_col = 0)
df_test.head(2)

,가양역[9호선],완정역[2호선],증미역[9호선],마전역[2호선],등촌역[9호선],검단사거리역[2호선],왕길역[2호선],검단오류(검단산업단지)역[2호선],서구청역[2호선],아시아드경기장(공촌사거리)역[2호선],...,중구청역[1호선],정부청사역[1호선],구암역[1호선],판암역[1호선],현충원역[1호선],갑천역[1호선],대동역[1호선],유성온천역[1호선],신흥역[1호선],월드컵경기장역[1호선]
연립다세대,,,,,,,,,,,,,,,,,,,,,
광진연립B동,15.454122,31.603174,14.901591,32.173004,14.519715,33.153011,34.319198,35.57469,31.162063,31.095099,...,141.916087,137.584272,136.716763,143.644041,136.303732,137.368209,141.928276,137.236461,143.10883,135.387845
수빌,15.454122,31.603174,14.901591,32.173004,14.519715,33.153011,34.319198,35.57469,31.162063,31.095099,...,141.916087,137.584272,136.716763,143.644041,136.303732,137.368209,141.928276,137.236461,143.10883,135.387845

In [37]:
# df_text data 확인
df_test.shape

(12211, 983)

In [39]:
# iloc : 가지고 있는 숫자로 행 우선 index 해준다.
df_test_tmp = df_test.iloc[:10,:]
df_test_tmp.head(2)

,가양역[9호선],완정역[2호선],증미역[9호선],마전역[2호선],등촌역[9호선],검단사거리역[2호선],왕길역[2호선],검단오류(검단산업단지)역[2호선],서구청역[2호선],아시아드경기장(공촌사거리)역[2호선],...,중구청역[1호선],정부청사역[1호선],구암역[1호선],판암역[1호선],현충원역[1호선],갑천역[1호선],대동역[1호선],유성온천역[1호선],신흥역[1호선],월드컵경기장역[1호선]
연립다세대,,,,,,,,,,,,,,,,,,,,,
광진연립B동,15.454122,31.603174,14.901591,32.173004,14.519715,33.153011,34.319198,35.57469,31.162063,31.095099,...,141.916087,137.584272,136.716763,143.644041,136.303732,137.368209,141.928276,137.236461,143.10883,135.387845
수빌,15.454122,31.603174,14.901591,32.173004,14.519715,33.153011,34.319198,35.57469,31.162063,31.095099,...,141.916087,137.584272,136.716763,143.644041,136.303732,137.368209,141.928276,137.236461,143.10883,135.387845

In [41]:
# test 실행
df_test_tmp.loc['광진연립B동'].min()

0.2359086452905155

In [42]:
df_test_tmp.iloc[0,682]

5.469145775679031

In [43]:
df_arr = df_test.to_numpy() # np의 array 자료구조로 변환시켜주는 함수
dist_mat # 위에서부터 진행되어 왔기 때문에 array 가 저장되어 있다.

array([[ 15.45412156,  31.60317424,  14.90159108, ..., 137.23646105,
        143.10882961, 135.38784531],
       [ 15.45412156,  31.60317424,  14.90159108, ..., 137.23646105,
        143.10882961, 135.38784531],
       [ 15.45412156,  31.60317424,  14.90159108, ..., 137.23646105,
        143.10882961, 135.38784531],
       ...,
       [ 15.10437787,  31.15709261,  14.57291067, ..., 138.06056607,
        143.94403356, 136.20912534],
       [ 15.10437787,  31.15709261,  14.57291067, ..., 138.06056607,
        143.94403356, 136.20912534],
       [ 15.10437787,  31.15709261,  14.57291067, ..., 138.06056607,
        143.94403356, 136.20912534]])

In [44]:
close_sub_index = df_arr.argsort(axis = 1)
pd.DataFrame(close_sub_index) # 전체행렬임, 0열에 가장 가까운 지하철역의 index가 존재 -> 행을 기준으로 오름차순정렬했기 때문

,0,1,2,3,4,5,6,7,8,9,...,973,974,975,976,977,978,979,980,981,982
0,316,215,226,319,593,625,312,211,146,228,...,705,827,723,724,829,834,847,960,939,697
1,316,215,226,319,593,625,312,211,146,228,...,705,827,723,724,829,834,847,960,939,697
2,316,215,226,319,593,625,312,211,146,228,...,705,827,723,724,829,834,847,960,939,697
3,316,215,226,319,593,625,312,211,146,228,...,705,827,723,724,829,834,847,960,939,697
4,316,215,226,319,593,625,312,211,146,228,...,705,827,723,724,829,834,847,960,939,697
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12206,455,316,312,445,247,146,600,150,458,446,...,705,827,723,724,829,834,847,960,939,697
12207,455,316,312,445,247,146,600,150,458,446,...,705,827,723,724,829,834,847,960,939,697
12208,455,316,312,445,247,146,600,150,458,446,...,705,827,723,724,829,834,847,960,939,697
12209,455,316,312,445,247,146,600,150,458,446,...,705,827,723,724,829,834,847,960,939,697
12210,455,316,312,445,247,146,600,150,458,446,...,705,827,723,724,829,834,847,960,939,697

In [45]:
# pd.DataFrame(close_sub_index)[[0]] index 가 0인 값만 모아준 행렬
close_sub_index = df_arr.argsort(axis = 1)[:,0]
close_sub_index # 모든 연립주택의 가장 가까운 역의 지하철역의 index만 모아서 반환

array([316, 316, 316, ..., 455, 455, 455], dtype=int64)

In [46]:
df3.iloc[close_sub_index].index # 연립주택에서 가장 가까운 지하철역 명, 인덱스 개체
df3.iloc[close_sub_index].index.values # array 형태로 밀어서 만들어줘야 한다. value 만 추출해서 만들어주면 된다.

Index(['상왕십리역[2호선]', '상왕십리역[2호선]', '상왕십리역[2호선]', '상왕십리역[2호선]', '상왕십리역[2호선]',
       '상왕십리역[2호선]', '상왕십리역[2호선]', '상왕십리역[2호선]', '상왕십리역[2호선]', '상왕십리역[2호선]',
       ...
       '신금호역[5호선]', '신금호역[5호선]', '신금호역[5호선]', '신설동역[2호선]', '신설동역[2호선]',
       '신설동역[2호선]', '신설동역[2호선]', '신설동역[2호선]', '신설동역[2호선]', '신설동역[2호선]'],
      dtype='object', name='역명', length=12211)

array(['상왕십리역[2호선]', '상왕십리역[2호선]', '상왕십리역[2호선]', ..., '신설동역[2호선]',
       '신설동역[2호선]', '신설동역[2호선]'], dtype=object)

In [47]:
# 연립주택 및 주소 정보 df
df['가까운역'] = df3.iloc[close_sub_index].index.values
df.head(2)

,Unnamed: 0,지역코드,법정동,지번,건축년도,층,전용면적,년,월,일,보증금액,월세금액,계약구분,계약기간,갱신요구권사용,종전계약보증금,종전계약월세,위도,경도,가까운역
연립다세대,,,,,,,,,,,,,,,,,,,,
광진연립B동,0,11200,하왕십리동,890-401,1986,3.0,39.70,2015,1,9,15000,0,NaN,NaN,NaN,NaN,NaN,37.562462,127.029586,상왕십리역[2호선]
수빌,1,11200,하왕십리동,890-114,2012,4.0,13.97,2015,1,10,3000,30,NaN,NaN,NaN,NaN,NaN,37.562462,127.029586,상왕십리역[2호선]

In [48]:
# 가장 가까운 역과의 거리
df['가까운역과의 거리'] = pd.DataFrame(dist_mat).min(axis = 1).values
df.head(2)

,Unnamed: 0,지역코드,법정동,지번,건축년도,층,전용면적,년,월,일,...,월세금액,계약구분,계약기간,갱신요구권사용,종전계약보증금,종전계약월세,위도,경도,가까운역,가까운역과의 거리
연립다세대,,,,,,,,,,,,,,,,,,,,,
광진연립B동,0,11200,하왕십리동,890-401,1986,3.0,39.70,2015,1,9,...,0,NaN,NaN,NaN,NaN,NaN,37.562462,127.029586,상왕십리역[2호선],0.235909
수빌,1,11200,하왕십리동,890-114,2012,4.0,13.97,2015,1,10,...,30,NaN,NaN,NaN,NaN,NaN,37.562462,127.029586,상왕십리역[2호선],0.235909

In [49]:
df.to_csv('C:/Users/gherwt/KDT30/p1/seongdong_dong.csv')